<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/dsmedia/logo.png" type="logo.png">
    <title>Patopedia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            margin: auto;
            background-color: black;
            height: auto;
            min-width: 300px;
            max-width: 500px;
            text-align: center;
        }

        a {
            color: white;
        }

        p {
            font-family: "Montserrat";
            font-weight: 400;
        }

        header {
            text-align: center;
        }

        header > h1:hover {
            color: orange;
        }

        header > div {
            font-family: "Montserrat";
            width: 120px;
            color: white;
            margin: auto;
            font-weight: 500;
        }

        header > div > ul {
            margin: auto;
        }

        header > div > ul > li > a:visited {
            color: orange;
        }

        header > div > ul {
            padding: 0px;
        }

        header > div > ul > li.listadepatos {
            display: none;
        }

        header > div:hover > ul > li.listadepatos {
            display: block;
            font-weight: 300;
            margin: 10px;
        }

        .divhover:hover {
            border: 2px solid orange;
            padding: 5px;
        }

        .divhover {
            border: 2px solid orange;
            padding: 5px;

        }

        p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p.subtitle:hover {
            color: white;
        }

        h1.title {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 200;
            margin: auto;
            color: white;
        }

        main {
            color: white;
        }

        main > h1.maintitle {
            font-family: "Dancing Script", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        main > p {
            font-size: 1em;
        }

        footer {
            margin: 100px auto 10px auto;
            color: white;
            font-family: "Montserrat";
            font-size: smaller;
            
        }

        footer > p > img {
            border-radius: 100px;
            width: 20px;
        }

        p.enddel {
            width: 200px;
        }

        p.ace {
            width: 200px;
        }

        p.enddel:hover {
            color: #ff0040;
        }

        p.ace:hover {
            color: #f51e9f;
        }

        footer > p {
            text-align: center;
            margin: auto;
        }

        section {
            font-family: "Dancing Script";
            font-size: larger;
            color: white;
        }

        section > h2 {
            font-size: 2em;
        }

        section > p {
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
        <div class="divhover">Tipos de patos<ul>
            <li class="listadepatos"><a href="rappage.html">Rap</a></li>
            <li class="listadepatos"><a href="laspataspage.html">Sertanejo</a></li>
            <li class="listadepatos"><a href="ducksonfour.html">Pop</a></li>
            <li class="listadepatos">4</li>
        </ul>
        </div>
    </header>

    <main>
        <h1 class="maintitle">Todos os tipos de patos aqui</h1>
        <p>Obrigado por confiar no nosso site para se consultar em nosso conhecimento sobre patos cantores.</p>
    </main>

    <section>
        <h2>Sobre a Patopedia</h2>
        <p>Enciclopédia sobre patos criada em 16/08/2022 por PruzinRG em colaboração indireta de criatividade com Ace.</p>
        <p>Página com zero intuito monetário, apenas humor.</p>
    </section>
    <hr>
    <footer>
        <p class="enddel">Feito por Enddel<img src="/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="/dsmedia/acephoto.png" alt="acephoto" srcset="">Pensado por Ace</p>
    </footer>
</body>
</html>