<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertanejo by Patopedia</title>
    <link rel="shortcut icon" href="/dsmedia/logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        a {
            color: white;
        }

        a:visited {
            color: orange;
        }

        body {
            background-color: black;
        }

        p {
            font-family: "Montserrat";

        
        }

        header {
            color: white;
            text-align: center;
        }

        h1.title {
            font-family: "DynaPuff", Arial, Helvetica, sans-serif;
            font-weight: 200;
            margin: auto;
            color: white;
        }

        header > h1:hover {
            color: orange;
        }

        p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p.subtitle:hover {
            color: white;
        }

        main {
            color: white;
        }

        main > h2 {
            font-family: "DynaPuff";
            font-weight: 400;
        }

        main > img {
            width: 300px;
            border-radius: 50px;
            text-align: center;

        }

        footer {
            color: white;
            font-family: 'Montserrat';
            font-size: medium;
        }

        footer > p > img {
            border-radius: 100px;
            width: 20px;
            text-align: center;
        }

        p.enddel {
            margin-top: 50px;
            width: 200px;
        }

        p.ace {
            width: 200px;
        }

        p.enddel:hover {
            color: #ff0040;
        }

        p.ace:hover {
            color: #f51e9f;
        }

        section {
            color: white;
        }

        footer > p {
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="/ds/index.html">Voltar</a>
    <main>
        <h1 class="titlepato">Las Patoas</h1>
        <img src="/dsmedia/aspatas.png" alt="Las Patoas Foto">

        <h2>Resumo</h2>
        <p>Las Patoas, também chamado de La Fiesta De Las Patoas, é um álbum de estúdio de Patrícia Melosa e Patraia & Pataísa lançado em 4 de setembro de 2020 pela gravadora Bico Livre. O álbum contém muitas regravações de músicas de outros artisas.</p>
        <p>Patoas 65% (também chamado de La Fiesta De Las Patoas 65%) lançado em 14 de outubro de 2021. Foi o último trabalho lançado por Patrícia em vida</p>
        <p>Patroas 65% foi definido por Patrícia Melosa e Patraia & Pataísa como o "trabalho da nossa vida", com o objetivo de render uma turnê em 2022. No entanto, Patrícia Melosa <abbr title="link indisponível">faleceu num acidente aquático</abbr> menos de um mês após o lançamento do álbum.</p>
    </main>

    <section>

    </section>
    <hr>
    <footer>
        <p class="enddel">Feito por Enddel<img src="/dsmedia/myself.jpg" alt="enddelphoto" srcset=""></p>
        <p class="ace"><img src="/dsmedia/acephoto.png" alt="acephoto" srcset="">Pensado por Ace</p>
    </footer>

    <a href="/ds/index.html">Voltar</a>
</body>
</html>