<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap by Patopedia</title>
    <link rel="shortcut icon" href="/dsmedia/logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Dancing+Script:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        header {
            text-align: center;
        }

        header > .title {
            font-family: "DynaPuff";
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 200;
        }

        header > h1:hover {
            color: orange;
        }

        p.subtitle {
            font-family: "Montserrat";
            color: orange;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p.subtitle:hover {
            color: white;
        }

        body {
            color: white;
            background-color: black;
        }

        .back:visited {
            color: orange;
        }

        main > img.patoimg {
            width: 300px;
            border-radius: 50px;
        }

        main > .titlepato {
            font-family: "DynaPuff";
            font-weight: 400;
        }
        
        main > p {
            font-family: "Montserrat";
        }

        main > section > h2 {
            font-family: "DynaPuff";
            font-weight: 200;
        }

        footer > p > img {
            border-radius: 100px;
            width: 20px;
            text-align: center;
        }

        p.enddel {
            margin-top: 50px;
            width: 150px;
        }

        p.ace {
            width: 150px;
        }

        p.enddel:hover {
            color: #ff0040;
        }

        p.ace:hover {
            color: #f51e9f;
        }

        section {
            color: white;
        }

        footer > p {
            text-align: center;
            margin: auto;
        }



    </style>
</head>
<body>
    <header>
        <h1 class="title">Patopedia</h1>
        <p class="subtitle">Enciclopédia de patos</p>
    </header>
    <a href="index.html" class="back">Voltar</a>
    <main>
        <h1 class="titlepato">Grupo Emiciduck</h1>
        <img src="/dsmedia/rapdepato.png" alt="Rap de pato" srcset="" class="patoimg"><abbr title="Emiciduck"></abbr></img>

        <h2 class="titlepato">Resumo</h2>
        <p>Fernando Pato da Silveira, conhecido pelo grupo música Emiciduck, é um rapper, cantor, letrista, compositor e pato brasileiro.</p>


        <section>
            <h2>Discografia</h2>
            <ul>
                <li><abbr title="link perdido"> Pra quem já mordeu um ganso por comida, até que eu cheguei longe...</abbr></li>
                <li><abbr title="link perdido">Sua pata ouve meu rep tamém</abbr></li>
                <li><abbr title="link perdido">Ducksídio</abbr></li>
                <li><abbr title="link perdido">Sobre patinhos, penas, pesadelos e migalhas de pão</abbr></li>

            </ul>
        </section>
            
    </main>
    <hr>
    <a href="index.html" class="back">Voltar</a>
    <footer>
        <p class="enddel">Feito por Enddel<img src="/dsmedia/myself.jpg" alt="" srcset=""></p>
        <p class="ace"><img src="/dsmedia/acephoto.png" alt="" srcset="">Pensado por Ace</p>
    </footer>
</body>
</html>